('C:\\Users\\whosyourdaddy\\Desktop\\Role_Project\\Role_Assignment\\build\\Role_Assignment\\Role_Assignment.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\whosyourdaddy\\Desktop\\Role_Project\\Role_Assignment\\build\\Role_Assignment\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\whosyourdaddy\\Desktop\\Role_Project\\Role_Assignment\\build\\Role_Assignment\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\whosyourdaddy\\Desktop\\Role_Project\\Role_Assignment\\build\\Role_Assignment\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\whosyourdaddy\\Desktop\\Role_Project\\Role_Assignment\\build\\Role_Assignment\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\whosyourdaddy\\Desktop\\Role_Project\\Role_Assignment\\build\\Role_Assignment\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\whosyourdaddy\\Desktop\\Role_Project\\Role_Assignment\\build\\Role_Assignment\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Dev\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Dev\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Role_Assignment',
   'C:\\Users\\whosyourdaddy\\Desktop\\Role_Project\\Role_Assignment\\Role_Assignment.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Dev\\python\\python310.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Dev\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Dev\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Dev\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Dev\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Dev\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Dev\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Dev\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Dev\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Dev\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Dev\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Dev\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Dev\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Dev\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\whosyourdaddy\\Desktop\\Role_Project\\Role_Assignment\\build\\Role_Assignment\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
