('C:\\Users\\whosyourdaddy\\Desktop\\Role_Project\\Role_Assignment\\build\\Role_Assignment\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\Dev\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Dev\\python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Dev\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Dev\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Dev\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Dev\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Dev\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Dev\\python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Dev\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Dev\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Dev\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Dev\\python\\lib\\calendar.py', 'PYMODULE'),
  ('colorama',
   'C:\\Dev\\python\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Dev\\python\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Dev\\python\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Dev\\python\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Dev\\python\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Dev\\python\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Dev\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Dev\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Dev\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Dev\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Dev\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Dev\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Dev\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Dev\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Dev\\python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Dev\\python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Dev\\python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Dev\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Dev\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Dev\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Dev\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Dev\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Dev\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Dev\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Dev\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Dev\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Dev\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Dev\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'C:\\Dev\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Dev\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Dev\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Dev\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Dev\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.mime', 'C:\\Dev\\python\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.base', 'C:\\Dev\\python\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Dev\\python\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text', 'C:\\Dev\\python\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.parser', 'C:\\Dev\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Dev\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Dev\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Dev\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Dev\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Dev\\python\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Dev\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Dev\\python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Dev\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Dev\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Dev\\python\\lib\\hmac.py', 'PYMODULE'),
  ('importlib', 'C:\\Dev\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Dev\\python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Dev\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Dev\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Dev\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Dev\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Dev\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Dev\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Dev\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Dev\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Dev\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Dev\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Dev\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Dev\\python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Dev\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Dev\\python\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Dev\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Dev\\python\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Dev\\python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Dev\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Dev\\python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Dev\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Dev\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Dev\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Dev\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Dev\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Dev\\python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Dev\\python\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Dev\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Dev\\python\\lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'C:\\Dev\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'C:\\Dev\\python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Dev\\python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Dev\\python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Dev\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Dev\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Dev\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Dev\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Dev\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Dev\\python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Dev\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Dev\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Dev\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Dev\\python\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Dev\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Dev\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'C:\\Dev\\python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Dev\\python\\lib\\zipfile.py', 'PYMODULE')])
